apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
    opa-istio-injection: enabled
  name: demox

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    microservice: demox-app-1
  name: demox-app-1
  namespace: demox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demox-app-1
  template:
    metadata:
      labels:
        app: demox-app-1
        microservice: demox-app-1
    spec:
      containers:
        - image: webratio/httpd-with-curl:2.4.29
          imagePullPolicy: IfNotPresent
          name: demox-app-1
          ports:
            - containerPort: 80
              name: http-default
              protocol: TCP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    microservice: demox-app-2
  name: demox-app-2
  namespace: demox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demox-app-2
  template:
    metadata:
      labels:
        app: demox-app-2
        microservice: demox-app-2
    spec:
      containers:
        - image: webratio/httpd-with-curl:2.4.29
          imagePullPolicy: IfNotPresent
          name: demox-app-2
          ports:
            - containerPort: 80
              name: http-default
              protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    microservice: demox-app-1
  name: demox-app-1-svc
  namespace: demox
spec:
  ports:
  - name: http-default
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: demox-app-1
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  labels:
    microservice: demox-app-2
  name: demox-app-2-svc
  namespace: demox
spec:
  ports:
  - name: http-default
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: demox-app-2
  type: LoadBalancer

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  labels:
    microservice: demox-app-1
  name: demox-app-1-vs
  namespace: demox
spec:
  gateways:
  - istio-system/http-gateway
  hosts:
  - demox-app-1.sst.suse.lab
  http:
  - route:
    - destination:
        host: demox-app-1-svc.demox.svc.cluster.local
        port:
          number: 80
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  labels:
    microservice: demox-app-2
  name: demox-app-2-vs
  namespace: demox
spec:
  gateways:
  - mesh
  hosts:
  - demox-app-2.sst.suse.lab
  http:
  - route:
    - destination:
        host: demox-app-2-svc.demox.svc.cluster.local
        port:
          number: 80
