apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: http-route
  namespace: istio-system
spec:
  hosts:
  #- httpbin.example.com
  #- a89aed554d8884c218b83a834a0787cb-1414116015.us-east-1.elb.amazonaws.com
  #- '*.us-east-1.elb.amazonaws.com'
  - demox-app-1-svc.demox
  - demox-app-2-svc.demox
  - demoy-app-1-svc.demoy
  - demoy-app-2-svc.demoy
  location: MESH_INTERNAL
  ports:
  - name: http
    number: 80
    protocol: HTTP
  resolution: DNS
 #resolution: STATIC
  endpoints:
  - address: istio-ingressgateway.istio-system.svc.cluster.local
 #- address: 10.110.67.127
